export const SET_APP_REFRESHING = 'app/SET_APP_REFRESHING';
export const SET_DRAWING_DETAIL_LOADING = 'app/SET_DRAWING_DETAIL_LOADING';
export const SET_DRAWING_HISTORY_LOADING = 'app/SET_DRAWING_HISTORY_LOADING';
export const SET_LAST_BET_LOADING = 'app/SET_LAST_BET_LOADING';
export const SET_LOGIN_SCREEN_LOADING = 'app/SET_LOGIN_SCREEN_LOADING';
export const SET_REGISTER_SCREEN_LOADING = 'app/SET_REGISTER_SCREEN_LOADING';
export const SET_PLACE_BETS_POPUP_PROPS = 'app/SET_PLACE_BETS_POPUP_PROPS';
export const SET_PLACE_BETS_SCREEN_LOADING = 'app/SET_PLACE_BETS_SCREEN_LOADING';
export const SET_PREVIOUS_DRAWING_LOADING = 'app/SET_PREVIOUS_DRAWING_LOADING';
export const SET_TRANSACTION_HISTORY_SCREEN_LOADING = 'app/SET_TRANSACTION_HISTORY_SCREEN_LOADING';
export const SET_VERIFY_EMAIL_SCREEN_LOADING = 'app/SET_VERIFY_EMAIL_SCREEN_LOADING';
export const SET_WALLET_SCREEN_LOADING = 'app/SET_WALLET_SCREEN_LOADING';
export const SET_WALLET_POPUP_PROPS = 'app/SET_WALLET_POPUP_PROPS';
export const SET_FORGOT_PASSWORD_SCREEN_PROPS = 'app/SET_FORGOT_PASSWORD_SCREEN_PROPS';
export const SET_CHANGE_PASSWORD_SCREEN_PROPS = 'app/SET_CHANGE_PASSWORD_SCREEN_PROPS';
export const SET_REPORT_ISSUE_SCREEN_LOADING = 'app/SET_REPORT_ISSUE_SCREEN_LOADING';
export const SET_DIKE_RESULT_POPUP_PROPS = 'app/SET_DIKE_RESULT_POPUP_PROPS';
export const SET_PEOPLE_SCREEN_LOADING = 'app/SET_PEOPLE_SCREEN_LOADING';
